
📖 Theory & Concepts


1. List Comprehensions
List comprehensions provide a concise way to create lists. They're more readable and often faster than traditional loops.

Basic Syntax:
# Traditional way
squares = []
for x in range(10):
    squares.append(x ** 2)

# List comprehension way
squares = [x ** 2 for x in range(10)]
print(squares)  # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

============================================================
With Conditions (Filtering):
# Get only even numbers from 0-19
evens = [x for x in range(20) if x % 2 == 0]
print(evens)  # [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

# Convert to uppercase only if length > 3
words = ["hi", "hello", "hey", "goodbye"]
long_words = [word.upper() for word in words if len(word) > 3]
print(long_words)  # ['HELLO', 'GOODBYE']

===============================================================
With Transformations:
# Multiple each number by 10, but only if it's odd
numbers = [1, 2, 3, 4, 5]
result = [n * 10 for n in numbers if n % 2 == 1]
print(result)  # [10, 30, 50]

# Get lengths of strings
words = ["cat", "elephant", "dog"]
lengths = [len(word) for word in words]
print(lengths)  # [3, 8, 3]

======================================================================
2. Nested Lists (2D Lists)
Lists can contain other lists, creating multi-dimensional structures (like tables or grids).

# Creating a 2D list (3x3 grid)
grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

# Accessing elements: grid[row][column]
print(grid[0][0])  # 1 (first row, first column)
print(grid[1][2])  # 6 (second row, third column)
print(grid[2][1])  # 8 (third row, second column)

# Modifying elements
grid[1][1] = 99
print(grid[1])  # [4, 99, 6]

===========================================================
Creating nested lists with comprehensions:
# Create a 3x4 grid filled with zeros
grid = [[0 for col in range(4)] for row in range(3)]
print(grid)  # [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

# Create multiplication table (5x5)
table = [[row * col for col in range(1, 6)] for row in range(1, 6)]

========================================================

Looping through nested lists:
matrix = [[1, 2], [3, 4], [5, 6]]

# Method 1: Nested for loops
for row in matrix:
    for item in row:
        print(item, end=" ")
# Output: 1 2 3 4 5 6

# Method 2: With indices
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        print(f"[{i}][{j}] = {matrix[i][j]}")


=======================================================
3. List Copying vs Referencing
This is CRUCIAL to understand to avoid bugs!
# WRONG: This creates a reference, not a copy
list1 = [1, 2, 3]
list2 = list1  # list2 points to the SAME list as list1
list2.append(4)
print(list1)  # [1, 2, 3, 4] - OOPS! list1 changed too!

# RIGHT: Create a shallow copy
list1 = [1, 2, 3]
list2 = list1.copy()  # or list2 = list1[:]
list2.append(4)
print(list1)  # [1, 2, 3] - list1 unchanged
print(list2)  # [1, 2, 3, 4]

# Three ways to copy a list:
copy1 = original.copy()
copy2 = original[:]
copy3 = list(original)

====================================================
Shallow vs Deep Copy (for nested lists):
# Shallow copy problem with nested lists
original = [[1, 2], [3, 4]]
shallow = original.copy()
shallow[0][0] = 99
print(original)  # [[99, 2], [3, 4]] - OOPS! Inner list changed!

# Deep copy solution
import copy
original = [[1, 2], [3, 4]]
deep = copy.deepcopy(original)
deep[0][0] = 99
print(original)  # [[1, 2], [3, 4]] - original unchanged
print(deep)     # [[99, 2], [3, 4]]

===================================================

4. List Unpacking
Extract multiple values from a list into separate variables.

# Basic unpacking
fruits = ["apple", "banana", "cherry"]
first, second, third = fruits
print(first)   # apple
print(second)  # banana

# Using * to capture remaining items
numbers = [1, 2, 3, 4, 5]
first, *middle, last = numbers
print(first)   # 1
print(middle)  # [2, 3, 4]
print(last)    # 5

# Swapping values (using unpacking)
a, b = 10, 20
a, b = b, a  # Swap!
print(a, b)  # 20 10

# Unpacking in loops
pairs = [(1, 2), (3, 4), (5, 6)]
for x, y in pairs:
    print(f"x={x}, y={y}")


=========================================================
5. Advanced List Operations:

# Finding max/min with their indices
numbers = [10, 45, 23, 78, 12]
max_value = max(numbers)
max_index = numbers.index(max_value)
print(f"Max: {max_value} at index {max_index}")  # Max: 78 at index 3

# Flattening a nested list (simple method)
nested = [[1, 2], [3, 4], [5, 6]]
flat = [item for sublist in nested for item in sublist]
print(flat)  # [1, 2, 3, 4, 5, 6]

# List of lists to columns
matrix = [[1, 2, 3], [4, 5, 6]]
column_0 = [row[0] for row in matrix]
print(column_0)  # [1, 4]

# Filtering with enumerate
fruits = ["apple", "banana", "cherry", "date"]
long_fruits = [(i, fruit) for i, fruit in enumerate(fruits) if len(fruit) > 5]
print(long_fruits)  # [(1, 'banana'), (2, 'cherry')]


==========================================================================
💡 Key Points to Remember:

List comprehensions = [expression for item in iterable if condition]
Nested lists are accessed with multiple brackets: grid[row][column]
Assignment (=) creates references, use .copy() or [:] to actually copy
Deep copy needed for nested lists: copy.deepcopy()
Unpacking lets you extract values: a, b, c = my_list
Use * in unpacking to capture multiple items: first, *rest = my_list
List comprehensions are faster and more Pythonic than traditional loops




